# cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ws/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/ws/database/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/ws/: OrderApplication.java
shop-order/src/main/java/com/ws/controller/: OrderController.java
shop-order/src/main/java/com/ws/dao/: OrderDao.java
shop-order/src/main/java/com/ws/feign/: ProductService.java
shop-order/src/main/java/com/ws/service/: OrderService.java
shop-order/src/main/java/com/ws/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/ws/: ProductApplication.java
shop-product/src/main/java/com/ws/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/ws/dao/: ProductDao.java
shop-product/src/main/java/com/ws/service/: ProductService.java
shop-product/src/main/java/com/ws/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/ws/: UserApplication.java
shop-user/src/main/java/com/ws/controller/: UserController.java
shop-user/src/main/java/com/ws/dao/: UserDao.java
shop-user/src/main/java/com/ws/service/: UserService.java
shop-user/src/main/java/com/ws/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
